<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Start" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/account"
            android:title="My profile" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/exit"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
