<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sign in"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:layout_gravity="left" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="1dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/rounded_corners">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:textColor="@color/colorText"
                            android:paddingLeft="44dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:background="@drawable/rounded_corners"
                            android:singleLine="true"
                            android:inputType="textNoSuggestions"
                            android:selectAllOnFocus="true"
                            android:id="@+id/username">
                            <requestFocus/>
                        </EditText>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/person"
                            android:layout_marginLeft="8dp"
                            android:tint="@color/colorTextSecondary"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDivider"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="•••••"
                            android:textColor="@color/colorText"
                            android:paddingLeft="44dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:background="@drawable/rounded_corners"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:selectAllOnFocus="true"
                            android:id="@+id/password" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/lock"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="8dp"
                            android:tint="@color/colorTextSecondary" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:elevation="1dp"
                    android:background="@drawable/button"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:tint="#fff" />

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/progressBar"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:id="@+id/login_ok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/check"
                        android:tint="#fff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sign in"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerTextView"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/not_a_member_register"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/light" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
