<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/person"
                android:id="@+id/commentUser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_alignBottom="@+id/commentUser"
                android:layout_toEndOf="@+id/commentUser">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/blue"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:layout_marginRight="1dp"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jdoe"
                        android:textStyle="italic"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="1dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hej"
                    android:textColor="@color/colorText"
                    android:textSize="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_image_border"
                    android:layout_marginTop="4dp"
                    android:id="@+id/commentImageBorder"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentImage"
                        android:src="@drawable/account"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_margin="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photoButton"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/time"
                        android:tint="@color/colorDivider"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 minute ago"
                        android:id="@+id/time"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/gray"
            android:visibility="invisible"
            android:id="@+id/deleteCommentButton"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="-12dp" />

    </LinearLayout>

</LinearLayout>

